
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rishu Birthday</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Caveat");

    .Container {
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .Picture {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      border: 5px solid #fff;
      border-radius: 3px;
      background: #797979;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      transform: translate(-50%, -50%);
      user-select: none;
      cursor: pointer;
    }
    .Picture-img {
      display: block;
      width: 300px;
      height: 300px;
      pointer-events: none;
    }
    .Picture-note {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 70px;
      padding: 12px 24px;
      font-size: 1.5rem;
      text-align: center;
    }
    body {
      margin: 0;
      font-family: 'Caveat', serif;
      overflow: hidden;
      background-color: rgb(38, 38, 38);
    }

    .love{
      color: red;
    }
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="Container">
  <!-- last card -->
  <div class="Picture-video" id="video">
    <iframe class="Picture-img-video" width="300" height="480"  src="https://jmp.sh/s/29W9FRMn1xcpXoK5pQKm" frameborder="0" allowfullscreen></iframe>
    <div class="Picture-note-video"><span>@College_wishlist - <a class="Network-video" href="https://codepen.io/DeyJordan" target="_top"><img src="" alt="CodePen" /></a><a class="Network" href="https://twitter.com/DeyJordan" target="_top"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="twitter" /></a></span></div>
  </div>
  <!-- other cards -->
  
  <div class="Picture">
    <img class="Picture-img" src="rishu1.png" alt="" />
    <div class="Picture-note"><span>Happy 🎉❤️</span></div>
</div>
<div class="Picture">
    <img class="Picture-img" src="rishu2.png" alt="" />
    <div class="Picture-note"><span>Birthday 🎂💕</span></div>
</div>



<div class="Picture">
    <img class="Picture-img" src="rishu3.png" alt="" />
    <div class="Picture-note"><span>Celebrate 🎉💖</span></div>
</div>
<div class="Picture">
  <img class="Picture-img" src="rishu4.png" alt="" />
  <div class="Picture-note"><span class="fuljhadi">fuljhadi🎁❤️</span></div>
</div>
<div class="Picture">
    <img class="Picture-img" src="rishu5.png" alt="" />
    <div class="Picture-note"><span class="love">Love 💕🎈</span></div>
</div>
<div class="Picture">
  <img class="Picture-img" src="rishu6.png" alt="" />
  <div class="Picture-note"><span class="joy">Joy ❤️🎂</span></div>
</div>
<div class="Picture">
  <img class="Picture-img" src="rishu7.png" alt="" />
  <div class="Picture-note"><span class="funny">Funny 🎈💖</span></div>
</div>

<div class="Picture">
    <img class="Picture-img" src="rishu8.png" alt="" />
    <div class="Picture-note"><span class="hugs">Hugs 💖🎂</span></div>
</div>

<div class="Picture">
    <img class="Picture-img" src="rishu9.png" alt="" />
    <div class="Picture-note"><span class="smile">Smile 🎉💕</span></div>
</div>

<div class="Picture">
  <img class="Picture-img" src="rishu10.png" alt=""/>
  <div class="picture-note"><span class="gorgius">gorgius❤️</span></div> 
</div>




<div class="Picture">
    <img class="Picture-img" src="rishu11.png" alt="" />
    <div class="Picture-note"><span>Yay 🎉💕</span></div>
</div>
<div class="Picture">
    <img class="Picture-img" src="rishu12.png" alt="" />
    <div class="Picture-note"><span>Party 🎂❤️</span></div>
</div>



<div class="Picture">
  <img class="Picture-img" src="rishu13.png" alt="" />
  <div class="Picture-note"><span>Hugs 💖🎂</span></div>
</div>




</div>
<!-- partial -->
<script  src="./script.js"></script>

</body>
</html>
